<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:id="@+id/topLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/keypadTableLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_weight="1"
        />
    <TextView
        android:id="@+id/expressionTextView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="44dp"
        android:textSize="30sp"
        android:layout_marginStart="15dp"
        android:gravity="end"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/resultTV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="end"
        android:textSize="20sp"
        android:textColor="#aaaaaa"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toTopOf="@id/keypadTableLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <TableLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/keypadTableLayout"
        android:shrinkColumns="*"
        android:paddingTop="21dp"
        android:paddingBottom="21dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topLayout"
        app:layout_constraintVertical_weight="1.5">

        <TableRow android:layout_weight="1">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/clearButton"
                android:background="@drawable/button_background"
                android:text="C"
                android:textSize="24sp"
                android:layout_margin="7dp"
                android:stateListAnimator="@null"
                android:onClick="clearButtonClicked"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

            <androidx.appcompat.widget.AppCompatButton
                android:background="@drawable/button_background"
                android:text="()"
                android:textSize="24sp"
                android:textColor="@color/green"
                android:enabled="false"
                android:clickable="false"
                android:layout_margin="7dp"
                android:stateListAnimator="@null"
                android:onClick="buttonClicked"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_divider"
                android:background="@drawable/button_background"
                android:text="%"
                android:textColor="@color/green"
                android:textSize="24sp"
                android:layout_margin="7dp"
                android:stateListAnimator="@null"
                android:onClick="buttonClicked"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

            <androidx.appcompat.widget.AppCompatButton
                android:background="@drawable/button_background"
                android:text="/"
                android:textColor="@color/green"
                android:textSize="24sp"
                android:layout_margin="7dp"
                android:stateListAnimator="@null"
                android:onClick="buttonClicked"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </TableRow>


        <TableRow android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button7"
                android:background="@drawable/button_background"
                android:text="7"
                android:textColor="@color/textColor"
                android:textSize="24sp"
                android:layout_margin="7dp"
                android:stateListAnimator="@null"
                android:onClick="buttonClicked"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button8"
                android:background="@drawable/button_background"
                android:text="8"
                android:textSize="24sp"
                android:textColor="@color/textColor"
                android:layout_margin="7dp"
                android:stateListAnimator="@null"
                android:onClick="buttonClicked"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button9"
                android:background="@drawable/button_background"
                android:text="9"
                android:textColor="@color/textColor"
                android:textSize="24sp"
                android:layout_margin="7dp"
                android:stateListAnimator="@null"
                android:onClick="buttonClicked"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_multi"
                android:background="@drawable/button_background"
                android:text="X"
                android:textColor="@color/green"
                android:textSize="24sp"
                android:layout_margin="7dp"
                android:stateListAnimator="@null"
                android:onClick="buttonClicked"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

        </TableRow>


        <TableRow android:layout_weight="1">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button4"
                android:background="@drawable/button_background"
                android:text="4"
                android:textColor="@color/textColor"
                android:textSize="24sp"
                android:layout_margin="7dp"
                android:stateListAnimator="@null"
                android:onClick="buttonClicked"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button5"
                android:background="@drawable/button_background"
                android:text="5"
                android:textSize="24sp"
                android:textColor="@color/textColor"
                android:layout_margin="7dp"
                android:stateListAnimator="@null"
                android:onClick="buttonClicked"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button6"
                android:background="@drawable/button_background"
                android:text="6"
                android:textColor="@color/textColor"
                android:textSize="24sp"
                android:layout_margin="7dp"
                android:stateListAnimator="@null"
                android:onClick="buttonClicked"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_minus"
                android:background="@drawable/button_background"
                android:text="-"
                android:textColor="@color/green"
                android:textSize="24sp"
                android:layout_margin="7dp"
                android:stateListAnimator="@null"
                android:onClick="buttonClicked"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

        </TableRow>

        <TableRow android:layout_weight="1">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button1"
                android:background="@drawable/button_background"
                android:text="1"
                android:textColor="@color/textColor"
                android:textSize="24sp"
                android:layout_margin="7dp"
                android:stateListAnimator="@null"
                android:onClick="buttonClicked"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button2"
                android:background="@drawable/button_background"
                android:text="2"
                android:textSize="24sp"
                android:textColor="@color/textColor"
                android:layout_margin="7dp"
                android:stateListAnimator="@null"
                android:onClick="buttonClicked"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button3"
                android:background="@drawable/button_background"
                android:text="3"
                android:textColor="@color/textColor"
                android:textSize="24sp"
                android:layout_margin="7dp"
                android:stateListAnimator="@null"
                android:onClick="buttonClicked"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_plus"
                android:background="@drawable/button_background"
                android:text="+"
                android:textColor="@color/green"
                android:textSize="24sp"
                android:layout_margin="7dp"
                android:stateListAnimator="@null"
                android:onClick="buttonClicked"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

        </TableRow>

        <TableRow android:layout_weight="1">
            <ImageButton
                android:background="@drawable/button_background"
                android:text=""
                android:textColor="@color/textColor"
                android:textSize="24sp"
                android:layout_margin="7dp"
                android:stateListAnimator="@null"
                android:onClick="historyButtonClicked"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_access_time_24"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button0"
                android:background="@drawable/button_background"
                android:text="0"
                android:textSize="24sp"
                android:textColor="@color/textColor"
                android:layout_margin="7dp"
                android:stateListAnimator="@null"
                android:onClick="buttonClicked"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

            <androidx.appcompat.widget.AppCompatButton
                android:background="@drawable/button_background"
                android:text="."
                android:textColor="@color/textColor"
                android:textSize="24sp"
                android:layout_margin="7dp"
                android:stateListAnimator="@null"
                android:onClick="buttonClicked"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/resultButton"
                android:background="@drawable/button_background_green"
                android:text="="
                android:textColor="@color/white"
                android:textSize="24sp"
                android:layout_margin="7dp"
                android:stateListAnimator="@null"
                android:onClick="resultButtonClicked"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

        </TableRow>
    </TableLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/historyLayout"
        android:layout_width="0dp"
        app:layout_constraintTop_toTopOf="@+id/keypadTableLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/white"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="0dp">
        <Button
            android:id="@+id/closed_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="closeHistoryButtonclicked"
            android:background="@color/white"
            android:stateListAnimator="@null"
            android:textSize="18sp"
            android:text="닫기"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            app:layout_constraintBottom_toTopOf="@+id/historyClearButton"
            app:layout_constraintTop_toBottomOf="@id/closed_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <LinearLayout
                android:id="@+id/historyLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>

        </ScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/historyClearButton"
            android:layout_width="0dp"
            android:layout_marginEnd="47dp"
            android:layout_marginStart="47dp"
            android:onClick="historyClearButtonClicked"
            android:text="계산기록 삭제"
            android:layout_marginBottom="38dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:stateListAnimator="@null"
            android:background="@drawable/button_background_green"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>